<!DOCTYPE html>
<html>
<head>
	<title>Football Hub</title>
	<link rel="stylesheet" type="text/css" href="css/mypage.css">	
	
	<script src="js/script.js"></script>
	<script type="text/javascript"></script>

</head>
<body>
	<div class="container">

        <div class="advertisement">
            <img class="slide1" src="image/top_line_img1.png" height="88" width="1900">
			<img class="slide1" src="image/top_line_img2.png" height="88" width="1900">
          </div>
		
		<div class="sns">
			<a href="https://www.facebook.com/people/%EC%82%AC%EC%BB%A4%EB%B6%90/pfbid0PsbnHj6dyHP81sD5x7mqd8nH4J6uomaBtUE3ry3RDnHZV5bNzvpJYiCUXiGqLpskl/">
			<img src="image/facebook.png"></a>
			<a href="https://twitter.com/">
			<img src="image/twiter.png"></a>
			<a href="https://www.instagram.com/soccerboom__/">
			<img src="image/insta.png"></a>
			<a href="https://pf.kakao.com/_Fksxgl">
			<img src="image/kakao.png"></a>			
	        
			<a href="siup.html">
			<p>회원가입</p>
			</a>
			<a href="login.html">
			<p>로그인</p>
			</a>
			<a href="mypage.html">
				<p>마이페이지</p>
				</a>
			<p>장바구니</p>
			</div>

		<div class="header">
			<a href="index.html">
			<h1><img src="image/logo.jpg" width="150" height="65" ></h1>
			</a>
			<a href="index.html">
            <p>리그 정보</p>
		</a>
			<a href="index.html">
            <p>클럽 정보</p>
		</a>
			<a href="index.html">
            <p>선수 정보</p>
		</a>
			<a href="index.html">
            <p>경기 결과</p>
		</a>
			<a href="comulist.html">
            <p>커뮤니티</p>
		</a>
		</div>


		<div class="main">
			<div class="sidebar">
				
				<li><a href="gongilist.html">공지사항</a></li><br>							
				<li><a href="index2.html">주니어,여성</a></li><br>  
                <li><a href="index3.html">축구화</a></li><br> 			
				<li><a href="index4.html">축구공</a></li><br> 		
                <li><a href="index5.html">축구용품</a></li><br> 			
				<li><a href="index6.html">골키퍼용품</a></li><br> 			
				<li><a href="index7.html">유니폼</a></li><br> 		        
				<li><a href="index8.html">Q&A</a></li><br> 
				
			</div>

			
			<div class="content">

				<div class="wrap">
					<div class="greenContainer">
					  <div>
						<div class="grade">GOLD 회원</div>
						<div class="name">이름</div>
					  </div>    
					  <div class="modify">i</div>    
					</div>
					<div class="summaryContainer">
					  <div class="item">
						  <div class="number">0</div>
						  <div>단골상점</div>
						</div>
						<div class="item">
						  <div class="number">0</div>
						  <div>상품후기</div>
						</div>
						<div class="item">
						  <div class="number">0</div>
						  <div>적립금(BLCT)</div>
						</div>
					</div>  
					<div class="shippingStatusContainer">
					  <div class="title">
						주문/배송조회
					  </div>
					  <div class="status">
						
						<div class="item">
						  <div>
							<div class="green number">0</div>
							<div class="text">장바구니</div>
						  </div>
						  <div class="icon"> > </div>
						</div>     
						<div class="item">
						  <div>
							<div class="number">0</div>
							<div class="text">결제완료</div>
						  </div>
						  <div class="icon"> > </div>
						</div>     
						<div class="item">
						  <div>
							<div class="green number">0</div>
							<div class="text">배송중</div>
						  </div>
						  <div class="icon"> > </div>
						</div>     
						<div class="item">
						  <div>
							<div class="green number">0</div>
							<div class="text">구매확정</div>
						  </div>
						</div>     
						
					  </div>
					  
					</div>  
					<div class="listContainer">
					  <a href="#" class="item">
						  <div class="icon">ii</div>
						  <div class="text">주문목록<span class="circle"></span></div>
						  <div class="right"> > </div>
					  </a>
					  <a href="#" class="item">
						  <div class="icon">ii</div>
						  <div class="text">상품후기</div>
						  <div class="right"> > </div>
					  </a>
					  <a href="#" class="item">
						  <div class="icon">ii</div>
						  <div class="text">상품문의</div>
						  <div class="right"> > </div>
					  </a>
					  <a href="#" class="item">
						  <div class="icon">ii</div>
						  <div class="text">단골상점</div>
						  <div class="right"> > </div>
					  </a>
					  <a href="#" class="item">
						  <div class="icon">ii</div>
						  <div class="text">찜한상품</div>
						  <div class="right"> > </div>
					  </a>
					</div>
					<div class="listContainer">
					  <a href="#" class="item">
						  <div class="icon">ii</div>
						  <div class="text">
							<span>내지갑</span>
							<span class="smallLight">
							  <span>|</span>
							  <span>보유 적립금</span>
							</span>          
						  </div>                
						  <div class="right">
							<span class="blct">175 BLCT</span>
							> </div>
					  </a>
					  <a href="#" class="item">
						  <div class="icon">ii</div>
						  <div class="text">알림</div>
						  <div class="right"> > </div>
					  </a>
					  <a href="#" class="item">
						  <div class="icon">ii</div>
						  <div class="text">설정</div>
						  <div class="right"> > </div>
					  </a>   
					</div>
				  </div>

					<div class="clearfix"></div>
				  </div>
				</div>
			
			</div>
		</div>

		<div class="footer">
			<img src="image/foot.png">
		</div>

	</div>
</body>
</html>
